<!-----------------------------------------------------------------------------
          Name: index.html
        Author: Chad Chapman
  Date Created: October 5, 2022
   Description: HTML page for Sign-up Form
------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WRX/STI Cruise Sign-up Form</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="left-section">
      <div class="left-section-content">
      <img src="./images/odin-lined.png" alt="Odin logo">
      <h1>This is a test</h1>
    </div>
  </div>
  <div class="right-section">
    <div class="right-section-header">
      <p>This is not a real online service!  This is a sample page that
          demonstrates my interests in riding on back roads in my car.
          If interested you can fill out this dummy form to verify I 
          implemented it correctly for this project.
      </p>
      <p>You know you want to.</p>
    </div>
    <div class="right-section-main">
      <p class="msg">Let's do this!</p>
      <form action="" method="GET" class="sign-up-form">
        <div class="form-row">
          <div class="form-field">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name">
          </div>
          <div class="form-field">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name">
          </div>  
        </div>
      </form>
      <div class="right-section-footer">foo</div>
    </div>
  </div>
</body>
</html>